<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Racecar: Car.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Racecar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Car.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;Car.cs&quot; company=&quot;CompanyName&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     Absolutely no copyright</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_racecar.html">Racecar</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_racecar_1_1_car.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_racecar_1_1_car.html">Car</a> : <a class="code" href="class_racecar_1_1_game_object.html">GameObject</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> width = 20;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> height = 30;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> speed = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> maxSpeed = 5;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> minSpeed = -3;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> angle = 270;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_racecar_1_1_car.html#a3a076e5b61dd1b42a68c3e396f3793cb">   57</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_racecar_1_1_car.html#a3a076e5b61dd1b42a68c3e396f3793cb">Car</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">int</span> angle)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Rect rect = <span class="keyword">new</span> Rect(x - (this.width / 2), y - (this.height / 2), this.width, this.height);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Geometry bodyBase = <span class="keyword">new</span> RectangleGeometry(rect);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.<a class="code" href="class_racecar_1_1_game_object.html#a07b11290b2c564199084bb7efe53fe7f">Body</a> = bodyBase;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// init rotation</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.<a class="code" href="class_racecar_1_1_car.html#aca4ee1fa0e4ceeed9f368de9bb4aba90">Rotate</a>(angle);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_racecar_1_1_car.html#a5e5a9f8c6428d6f26c127ad41545dfb6">Speed</a></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_racecar_1_1_car.html#a5e5a9f8c6428d6f26c127ad41545dfb6">   72</a></span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.speed; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_racecar_1_1_car.html#a0c364d7a6744c018ecdd12509d0e319b">CenterX</a></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_racecar_1_1_car.html#a0c364d7a6744c018ecdd12509d0e319b">   80</a></span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> (this.<a class="code" href="class_racecar_1_1_game_object.html#a07b11290b2c564199084bb7efe53fe7f">Body</a>.Bounds.Left + <span class="keyword">this</span>.Body.Bounds.Right) / 2;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_racecar_1_1_car.html#a90a7fe5beb473f8f4935690b8ed91ee3">CenterY</a></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_racecar_1_1_car.html#a90a7fe5beb473f8f4935690b8ed91ee3">   91</a></span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span> (this.<a class="code" href="class_racecar_1_1_game_object.html#a07b11290b2c564199084bb7efe53fe7f">Body</a>.Bounds.Top + <span class="keyword">this</span>.Body.Bounds.Bottom) / 2;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_racecar_1_1_car.html#a2df125a8ce77a62cea6b6b569e8de8bf">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_racecar_1_1_car.html#a2df125a8ce77a62cea6b6b569e8de8bf">Throttle</a>()</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (this.speed &lt;= (this.maxSpeed - 1))</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                this.speed += 1;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_racecar_1_1_car.html#a31b27dacf77380a8a7b84afd4b631ae4">  112</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_racecar_1_1_car.html#a31b27dacf77380a8a7b84afd4b631ae4">Brake</a>()</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (this.speed &gt;= this.minSpeed + 1)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                this.speed -= 1;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_racecar_1_1_car.html#ac5ebc90dc9e2f03a1455dcdd10bc7eae">  123</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_racecar_1_1_car.html#ac5ebc90dc9e2f03a1455dcdd10bc7eae">Stop</a>()</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.speed = 0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_racecar_1_1_car.html#ab0e1e9cfead32093adeeb0c54cd2e681">  131</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_racecar_1_1_car.html#ab0e1e9cfead32093adeeb0c54cd2e681">UpdatePosition</a>()</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.<a class="code" href="class_racecar_1_1_car.html#ad73ad02a587d30a9308cb1cf443891cb">Decelerate</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordtype">double</span> dx = this.speed * Math.Cos(this.angle * Math.PI / 180);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordtype">double</span> dy = this.speed * Math.Sin(this.angle * Math.PI / 180);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.<a class="code" href="class_racecar_1_1_game_object.html#a5e4470411f90b64fa9c96209e992eb43">TransformGeometry</a>(<span class="keyword">new</span> TranslateTransform(dx, dy));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_racecar_1_1_car.html#aca4ee1fa0e4ceeed9f368de9bb4aba90">  145</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_racecar_1_1_car.html#aca4ee1fa0e4ceeed9f368de9bb4aba90">Rotate</a>(<span class="keywordtype">int</span> degrees)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.angle += degrees;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.<a class="code" href="class_racecar_1_1_game_object.html#a5e4470411f90b64fa9c96209e992eb43">TransformGeometry</a>(<span class="keyword">new</span> RotateTransform(degrees, this.<a class="code" href="class_racecar_1_1_car.html#a0c364d7a6744c018ecdd12509d0e319b">CenterX</a>, this.<a class="code" href="class_racecar_1_1_car.html#a90a7fe5beb473f8f4935690b8ed91ee3">CenterY</a>));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_racecar_1_1_car.html#ad73ad02a587d30a9308cb1cf443891cb">  155</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_racecar_1_1_car.html#ad73ad02a587d30a9308cb1cf443891cb">Decelerate</a>()</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="comment">// TODO: small speed bug. floating point math probably. how to solve?</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> (this.speed &gt; 0)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                this.speed -= 0.1;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span> (this.speed &lt; 0)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                this.speed += 0.1;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="ttc" id="class_racecar_1_1_car_html_ad73ad02a587d30a9308cb1cf443891cb"><div class="ttname"><a href="class_racecar_1_1_car.html#ad73ad02a587d30a9308cb1cf443891cb">Racecar.Car.Decelerate</a></div><div class="ttdeci">void Decelerate()</div><div class="ttdoc">Slowly decreases speed (by 0.1) </div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00155">Car.cs:155</a></div></div>
<div class="ttc" id="class_racecar_1_1_car_html_a90a7fe5beb473f8f4935690b8ed91ee3"><div class="ttname"><a href="class_racecar_1_1_car.html#a90a7fe5beb473f8f4935690b8ed91ee3">Racecar.Car.CenterY</a></div><div class="ttdeci">double CenterY</div><div class="ttdoc">Gets Y coordinate of the car&amp;#39;s center </div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00091">Car.cs:91</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_racecar_1_1_car_html_aca4ee1fa0e4ceeed9f368de9bb4aba90"><div class="ttname"><a href="class_racecar_1_1_car.html#aca4ee1fa0e4ceeed9f368de9bb4aba90">Racecar.Car.Rotate</a></div><div class="ttdeci">void Rotate(int degrees)</div><div class="ttdoc">Rotates the car </div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00145">Car.cs:145</a></div></div>
<div class="ttc" id="class_racecar_1_1_game_object_html_a07b11290b2c564199084bb7efe53fe7f"><div class="ttname"><a href="class_racecar_1_1_game_object.html#a07b11290b2c564199084bb7efe53fe7f">Racecar.GameObject.Body</a></div><div class="ttdeci">Geometry Body</div><div class="ttdoc">Gets or sets body </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00023">GameObject.cs:23</a></div></div>
<div class="ttc" id="class_racecar_1_1_car_html_ac5ebc90dc9e2f03a1455dcdd10bc7eae"><div class="ttname"><a href="class_racecar_1_1_car.html#ac5ebc90dc9e2f03a1455dcdd10bc7eae">Racecar.Car.Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">Sets speed to 0 </div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00123">Car.cs:123</a></div></div>
<div class="ttc" id="class_racecar_1_1_car_html_a3a076e5b61dd1b42a68c3e396f3793cb"><div class="ttname"><a href="class_racecar_1_1_car.html#a3a076e5b61dd1b42a68c3e396f3793cb">Racecar.Car.Car</a></div><div class="ttdeci">Car(double x, double y, int angle)</div><div class="ttdoc">Initializes a new instance of the Car class. </div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00057">Car.cs:57</a></div></div>
<div class="ttc" id="namespace_racecar_html"><div class="ttname"><a href="namespace_racecar.html">Racecar</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00006">App.xaml.cs:6</a></div></div>
<div class="ttc" id="class_racecar_1_1_game_object_html"><div class="ttname"><a href="class_racecar_1_1_game_object.html">Racecar.GameObject</a></div><div class="ttdoc">Base class for UI elements in the game </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00018">GameObject.cs:18</a></div></div>
<div class="ttc" id="class_racecar_1_1_game_object_html_a5e4470411f90b64fa9c96209e992eb43"><div class="ttname"><a href="class_racecar_1_1_game_object.html#a5e4470411f90b64fa9c96209e992eb43">Racecar.GameObject.TransformGeometry</a></div><div class="ttdeci">void TransformGeometry(Transform transform)</div><div class="ttdoc">Applies a transformation and updates Body property </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00049">GameObject.cs:49</a></div></div>
<div class="ttc" id="class_racecar_1_1_car_html"><div class="ttname"><a href="class_racecar_1_1_car.html">Racecar.Car</a></div><div class="ttdoc">Represents the player&amp;#39;s car on the screen </div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00019">Car.cs:19</a></div></div>
<div class="ttc" id="class_racecar_1_1_car_html_a2df125a8ce77a62cea6b6b569e8de8bf"><div class="ttname"><a href="class_racecar_1_1_car.html#a2df125a8ce77a62cea6b6b569e8de8bf">Racecar.Car.Throttle</a></div><div class="ttdeci">void Throttle()</div><div class="ttdoc">Increases speed by 1 </div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00101">Car.cs:101</a></div></div>
<div class="ttc" id="class_racecar_1_1_car_html_a5e5a9f8c6428d6f26c127ad41545dfb6"><div class="ttname"><a href="class_racecar_1_1_car.html#a5e5a9f8c6428d6f26c127ad41545dfb6">Racecar.Car.Speed</a></div><div class="ttdeci">double Speed</div><div class="ttdoc">Gets speed </div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00072">Car.cs:72</a></div></div>
<div class="ttc" id="class_racecar_1_1_car_html_ab0e1e9cfead32093adeeb0c54cd2e681"><div class="ttname"><a href="class_racecar_1_1_car.html#ab0e1e9cfead32093adeeb0c54cd2e681">Racecar.Car.UpdatePosition</a></div><div class="ttdeci">void UpdatePosition()</div><div class="ttdoc">Moves the car to its next position </div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00131">Car.cs:131</a></div></div>
<div class="ttc" id="class_racecar_1_1_car_html_a0c364d7a6744c018ecdd12509d0e319b"><div class="ttname"><a href="class_racecar_1_1_car.html#a0c364d7a6744c018ecdd12509d0e319b">Racecar.Car.CenterX</a></div><div class="ttdeci">double CenterX</div><div class="ttdoc">Gets X coordinate of the car&amp;#39;s center </div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00080">Car.cs:80</a></div></div>
<div class="ttc" id="class_racecar_1_1_car_html_a31b27dacf77380a8a7b84afd4b631ae4"><div class="ttname"><a href="class_racecar_1_1_car.html#a31b27dacf77380a8a7b84afd4b631ae4">Racecar.Car.Brake</a></div><div class="ttdeci">void Brake()</div><div class="ttdoc">Decreases speed by 1 </div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00112">Car.cs:112</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
