<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Racecar: Game.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Racecar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;Game.cs&quot; company=&quot;CompanyName&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     Absolutely no copyright</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_racecar.html">Racecar</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_racecar_1_1_game.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_racecar_1_1_game.html">Game</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_racecar_1_1_game.html#a198e3422d6dafb683baadc5c28efda1b">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_racecar_1_1_game.html#a198e3422d6dafb683baadc5c28efda1b">Game</a>(<a class="code" href="class_racecar_1_1_car.html">Car</a> car, <a class="code" href="class_racecar_1_1_racetrack.html">Racetrack</a> racetrack)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_racecar_1_1_car.html">Car</a> = car;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_racecar_1_1_racetrack.html">Racetrack</a> = racetrack;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_racecar_1_1_game.html#a4e1f2df022824eca7cb7288f8268adcf">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_racecar_1_1_car.html">Car</a> <a class="code" href="class_racecar_1_1_car.html">Car</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_racecar_1_1_game.html#a962b198d479676cd4b686603473115c4">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_racecar_1_1_racetrack.html">Racetrack</a> <a class="code" href="class_racecar_1_1_racetrack.html">Racetrack</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_racecar_1_1_game.html#aa527e504f9488908ec7598d09b11dd67">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_racecar_1_1_game.html#aa527e504f9488908ec7598d09b11dd67">Step</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_racecar_1_1_car.html">Car</a>.<a class="code" href="class_racecar_1_1_car.html#ab0e1e9cfead32093adeeb0c54cd2e681">UpdatePosition</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_racecar_1_1_car.html">Car</a>.<a class="code" href="class_racecar_1_1_game_object.html#abd49219e93f5cbed5bdcfaf05181c75f">SticksOutOf</a>(<span class="keyword">this</span>.Racetrack))</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this.<a class="code" href="class_racecar_1_1_car.html">Car</a>.<a class="code" href="class_racecar_1_1_car.html#ac5ebc90dc9e2f03a1455dcdd10bc7eae">Stop</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="class_racecar_1_1_racetrack_html"><div class="ttname"><a href="class_racecar_1_1_racetrack.html">Racecar.Racetrack</a></div><div class="ttdoc">Represents a racetrack </div><div class="ttdef"><b>Definition:</b> <a href="_racetrack_8cs_source.html#l00018">Racetrack.cs:18</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_racecar_1_1_game_object_html_abd49219e93f5cbed5bdcfaf05181c75f"><div class="ttname"><a href="class_racecar_1_1_game_object.html#abd49219e93f5cbed5bdcfaf05181c75f">Racecar.GameObject.SticksOutOf</a></div><div class="ttdeci">bool SticksOutOf(GameObject other)</div><div class="ttdoc">Checks if this object contains parts outside of other </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00040">GameObject.cs:40</a></div></div>
<div class="ttc" id="class_racecar_1_1_car_html_ac5ebc90dc9e2f03a1455dcdd10bc7eae"><div class="ttname"><a href="class_racecar_1_1_car.html#ac5ebc90dc9e2f03a1455dcdd10bc7eae">Racecar.Car.Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">Sets speed to 0 </div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00123">Car.cs:123</a></div></div>
<div class="ttc" id="class_racecar_1_1_game_html_aa527e504f9488908ec7598d09b11dd67"><div class="ttname"><a href="class_racecar_1_1_game.html#aa527e504f9488908ec7598d09b11dd67">Racecar.Game.Step</a></div><div class="ttdeci">void Step()</div><div class="ttdoc">Advances the game state </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00043">Game.cs:43</a></div></div>
<div class="ttc" id="namespace_racecar_html"><div class="ttname"><a href="namespace_racecar.html">Racecar</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00006">App.xaml.cs:6</a></div></div>
<div class="ttc" id="class_racecar_1_1_game_html_a198e3422d6dafb683baadc5c28efda1b"><div class="ttname"><a href="class_racecar_1_1_game.html#a198e3422d6dafb683baadc5c28efda1b">Racecar.Game.Game</a></div><div class="ttdeci">Game(Car car, Racetrack racetrack)</div><div class="ttdoc">Initializes a new instance of the Game class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00024">Game.cs:24</a></div></div>
<div class="ttc" id="class_racecar_1_1_car_html"><div class="ttname"><a href="class_racecar_1_1_car.html">Racecar.Car</a></div><div class="ttdoc">Represents the player&amp;#39;s car on the screen </div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00019">Car.cs:19</a></div></div>
<div class="ttc" id="class_racecar_1_1_car_html_ab0e1e9cfead32093adeeb0c54cd2e681"><div class="ttname"><a href="class_racecar_1_1_car.html#ab0e1e9cfead32093adeeb0c54cd2e681">Racecar.Car.UpdatePosition</a></div><div class="ttdeci">void UpdatePosition()</div><div class="ttdoc">Moves the car to its next position </div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00131">Car.cs:131</a></div></div>
<div class="ttc" id="class_racecar_1_1_game_html"><div class="ttname"><a href="class_racecar_1_1_game.html">Racecar.Game</a></div><div class="ttdoc">Represents the game itself </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00017">Game.cs:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
