<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Racecar: GameFrameworkElement.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Racecar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameFrameworkElement.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameFrameworkElement.cs&quot; company=&quot;CompanyName&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     Absolutely no copyright</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_racecar.html">Racecar</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_racecar_1_1_game_framework_element.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_racecar_1_1_game_framework_element.html">GameFrameworkElement</a> : FrameworkElement</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_racecar_1_1_game.html">Game</a> game;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_racecar_1_1_car.html">Car</a> car;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_racecar_1_1_racetrack.html">Racetrack</a> raceTrack;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> DispatcherTimer gameLoopTimer = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span> DispatcherTimer keydownEventTimer = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">private</span> List&lt;<a class="code" href="namespace_system.html">System</a>.Windows.Input.Key&gt; pressedKeys;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_racecar_1_1_game_framework_element.html#aeed6d941a9ea53737085703f2d80089b">   55</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_racecar_1_1_game_framework_element.html#aeed6d941a9ea53737085703f2d80089b">GameFrameworkElement</a>()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.pressedKeys = <span class="keyword">new</span> List&lt;<a class="code" href="namespace_system.html">System</a>.Windows.Input.Key&gt;();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.Loaded += this.GameFrameworkElement_Loaded;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.KeyDown += this.GameFrameworkElement_KeyDown;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.KeyUp += this.GameFrameworkElement_KeyUp;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_racecar_1_1_game_framework_element.html#a628c5bd3c4eb4b86e418f6e9bf36f534">   68</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_racecar_1_1_game_framework_element.html#a628c5bd3c4eb4b86e418f6e9bf36f534">OnRender</a>(DrawingContext drawingContext)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            base.OnRender(drawingContext);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (this.game != null)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                drawingContext.DrawGeometry(Brushes.Pink, null, <span class="keyword">this</span>.raceTrack.Body);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                drawingContext.DrawGeometry(Brushes.Black, null, <span class="keyword">this</span>.car.Body);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameFrameworkElement_KeyUp(<span class="keywordtype">object</span> sender, <a class="code" href="namespace_system.html">System</a>.Windows.Input.KeyEventArgs e)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.pressedKeys.Remove(e.Key);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (this.pressedKeys.Count == 0 &amp;&amp; <span class="keyword">this</span>.keydownEventTimer.IsEnabled)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                this.keydownEventTimer.Stop();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameFrameworkElement_KeyDown(<span class="keywordtype">object</span> sender, <a class="code" href="namespace_system.html">System</a>.Windows.Input.KeyEventArgs e)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (!this.pressedKeys.Contains(e.Key))</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                this.pressedKeys.Add(e.Key);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (this.pressedKeys.Count == 1 &amp;&amp; (!<span class="keyword">this</span>.keydownEventTimer.IsEnabled))</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                this.keydownEventTimer.Start();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CustomKeydownHandler(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (this.pressedKeys.Contains(<a class="code" href="namespace_system.html">System</a>.Windows.Input.Key.Left))</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                this.car.<a class="code" href="class_racecar_1_1_car.html#aca4ee1fa0e4ceeed9f368de9bb4aba90">Rotate</a>(-5);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (this.pressedKeys.Contains(<a class="code" href="namespace_system.html">System</a>.Windows.Input.Key.Right))</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                this.car.<a class="code" href="class_racecar_1_1_car.html#aca4ee1fa0e4ceeed9f368de9bb4aba90">Rotate</a>(5);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span> (this.pressedKeys.Contains(<a class="code" href="namespace_system.html">System</a>.Windows.Input.Key.Up))</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                this.car.<a class="code" href="class_racecar_1_1_car.html#a2df125a8ce77a62cea6b6b569e8de8bf">Throttle</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> (this.pressedKeys.Contains(<a class="code" href="namespace_system.html">System</a>.Windows.Input.Key.Down))</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                this.car.<a class="code" href="class_racecar_1_1_car.html#a31b27dacf77380a8a7b84afd4b631ae4">Brake</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameFrameworkElement_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.raceTrack = <span class="keyword">new</span> <a class="code" href="class_racecar_1_1_path_based_racetrack.html">PathBasedRacetrack</a>(this.ActualWidth / 2, this.ActualHeight / 2);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="class_racecar_1_1_starting_position.html">StartingPosition</a> pos = this.raceTrack.<a class="code" href="class_racecar_1_1_racetrack.html#a1e37f61b5a4207aad6d00f7f36abce5a">GetStartingPosition</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.car = <span class="keyword">new</span> <a class="code" href="class_racecar_1_1_car.html">Car</a>(pos.<a class="code" href="class_racecar_1_1_starting_position.html#ab131ded07c2cdd3077a36f9f2beed4f6">X</a>, pos.<a class="code" href="class_racecar_1_1_starting_position.html#a65fa2180d6ff84c9d1a00d1d8b7470e3">Y</a>, pos.<a class="code" href="class_racecar_1_1_starting_position.html#af94d2003f9bf941b39ea23b14410ceb4">Angle</a>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.game = <span class="keyword">new</span> <a class="code" href="class_racecar_1_1_game.html">Game</a>(this.car, this.raceTrack);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="comment">// make it focusable</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.Focusable = <span class="keyword">true</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment">// focus, so user events can be handled</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.Focus();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.gameLoopTimer.Interval = <span class="keyword">new</span> TimeSpan(0, 0, 0, 0, 20);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            this.gameLoopTimer.Tick += this.Timer_Tick;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            this.gameLoopTimer.Start();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.keydownEventTimer.Interval = <span class="keyword">new</span> TimeSpan(0, 0, 0, 0, 20);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.keydownEventTimer.Tick += this.CustomKeydownHandler;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Timer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this.game.<a class="code" href="class_racecar_1_1_game.html#aa527e504f9488908ec7598d09b11dd67">Step</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">// trigger re-draw</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="ttc" id="class_racecar_1_1_game_framework_element_html_aeed6d941a9ea53737085703f2d80089b"><div class="ttname"><a href="class_racecar_1_1_game_framework_element.html#aeed6d941a9ea53737085703f2d80089b">Racecar.GameFrameworkElement.GameFrameworkElement</a></div><div class="ttdeci">GameFrameworkElement()</div><div class="ttdoc">Initializes a new instance of the GameFrameworkElement class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_framework_element_8cs_source.html#l00055">GameFrameworkElement.cs:55</a></div></div>
<div class="ttc" id="class_racecar_1_1_starting_position_html_ab131ded07c2cdd3077a36f9f2beed4f6"><div class="ttname"><a href="class_racecar_1_1_starting_position.html#ab131ded07c2cdd3077a36f9f2beed4f6">Racecar.StartingPosition.X</a></div><div class="ttdeci">double X</div><div class="ttdoc">Gets or sets X coordinate </div><div class="ttdef"><b>Definition:</b> <a href="_starting_position_8cs_source.html#l00022">StartingPosition.cs:22</a></div></div>
<div class="ttc" id="class_racecar_1_1_game_framework_element_html_a628c5bd3c4eb4b86e418f6e9bf36f534"><div class="ttname"><a href="class_racecar_1_1_game_framework_element.html#a628c5bd3c4eb4b86e418f6e9bf36f534">Racecar.GameFrameworkElement.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdoc">Override OnRender method to provide custom rendering </div><div class="ttdef"><b>Definition:</b> <a href="_game_framework_element_8cs_source.html#l00068">GameFrameworkElement.cs:68</a></div></div>
<div class="ttc" id="class_racecar_1_1_racetrack_html"><div class="ttname"><a href="class_racecar_1_1_racetrack.html">Racecar.Racetrack</a></div><div class="ttdoc">Represents a racetrack </div><div class="ttdef"><b>Definition:</b> <a href="_racetrack_8cs_source.html#l00018">Racetrack.cs:18</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_racecar_1_1_racetrack_html_a1e37f61b5a4207aad6d00f7f36abce5a"><div class="ttname"><a href="class_racecar_1_1_racetrack.html#a1e37f61b5a4207aad6d00f7f36abce5a">Racecar.Racetrack.GetStartingPosition</a></div><div class="ttdeci">abstract StartingPosition GetStartingPosition()</div><div class="ttdoc">Abstract method: children must implement a method that returns the starting position ...</div></div>
<div class="ttc" id="class_racecar_1_1_car_html_aca4ee1fa0e4ceeed9f368de9bb4aba90"><div class="ttname"><a href="class_racecar_1_1_car.html#aca4ee1fa0e4ceeed9f368de9bb4aba90">Racecar.Car.Rotate</a></div><div class="ttdeci">void Rotate(int degrees)</div><div class="ttdoc">Rotates the car </div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00145">Car.cs:145</a></div></div>
<div class="ttc" id="class_racecar_1_1_game_html_aa527e504f9488908ec7598d09b11dd67"><div class="ttname"><a href="class_racecar_1_1_game.html#aa527e504f9488908ec7598d09b11dd67">Racecar.Game.Step</a></div><div class="ttdeci">void Step()</div><div class="ttdoc">Advances the game state </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00043">Game.cs:43</a></div></div>
<div class="ttc" id="class_racecar_1_1_starting_position_html_af94d2003f9bf941b39ea23b14410ceb4"><div class="ttname"><a href="class_racecar_1_1_starting_position.html#af94d2003f9bf941b39ea23b14410ceb4">Racecar.StartingPosition.Angle</a></div><div class="ttdeci">int Angle</div><div class="ttdoc">Gets or sets Angle (in degrees) </div><div class="ttdef"><b>Definition:</b> <a href="_starting_position_8cs_source.html#l00032">StartingPosition.cs:32</a></div></div>
<div class="ttc" id="namespace_racecar_html"><div class="ttname"><a href="namespace_racecar.html">Racecar</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00006">App.xaml.cs:6</a></div></div>
<div class="ttc" id="class_racecar_1_1_car_html"><div class="ttname"><a href="class_racecar_1_1_car.html">Racecar.Car</a></div><div class="ttdoc">Represents the player&amp;#39;s car on the screen </div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00019">Car.cs:19</a></div></div>
<div class="ttc" id="class_racecar_1_1_car_html_a2df125a8ce77a62cea6b6b569e8de8bf"><div class="ttname"><a href="class_racecar_1_1_car.html#a2df125a8ce77a62cea6b6b569e8de8bf">Racecar.Car.Throttle</a></div><div class="ttdeci">void Throttle()</div><div class="ttdoc">Increases speed by 1 </div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00101">Car.cs:101</a></div></div>
<div class="ttc" id="class_racecar_1_1_starting_position_html_a65fa2180d6ff84c9d1a00d1d8b7470e3"><div class="ttname"><a href="class_racecar_1_1_starting_position.html#a65fa2180d6ff84c9d1a00d1d8b7470e3">Racecar.StartingPosition.Y</a></div><div class="ttdeci">double Y</div><div class="ttdoc">Gets or sets Y coordinate </div><div class="ttdef"><b>Definition:</b> <a href="_starting_position_8cs_source.html#l00027">StartingPosition.cs:27</a></div></div>
<div class="ttc" id="class_racecar_1_1_game_framework_element_html"><div class="ttname"><a href="class_racecar_1_1_game_framework_element.html">Racecar.GameFrameworkElement</a></div><div class="ttdoc">Represents the graphical container of the game </div><div class="ttdef"><b>Definition:</b> <a href="_game_framework_element_8cs_source.html#l00020">GameFrameworkElement.cs:20</a></div></div>
<div class="ttc" id="class_racecar_1_1_path_based_racetrack_html"><div class="ttname"><a href="class_racecar_1_1_path_based_racetrack.html">Racecar.PathBasedRacetrack</a></div><div class="ttdoc">Represents a path based racetrack </div><div class="ttdef"><b>Definition:</b> <a href="_path_based_racetrack_8cs_source.html#l00019">PathBasedRacetrack.cs:19</a></div></div>
<div class="ttc" id="class_racecar_1_1_game_html"><div class="ttname"><a href="class_racecar_1_1_game.html">Racecar.Game</a></div><div class="ttdoc">Represents the game itself </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00017">Game.cs:17</a></div></div>
<div class="ttc" id="class_racecar_1_1_starting_position_html"><div class="ttname"><a href="class_racecar_1_1_starting_position.html">Racecar.StartingPosition</a></div><div class="ttdoc">Represents a starting position </div><div class="ttdef"><b>Definition:</b> <a href="_starting_position_8cs_source.html#l00017">StartingPosition.cs:17</a></div></div>
<div class="ttc" id="class_racecar_1_1_car_html_a31b27dacf77380a8a7b84afd4b631ae4"><div class="ttname"><a href="class_racecar_1_1_car.html#a31b27dacf77380a8a7b84afd4b631ae4">Racecar.Car.Brake</a></div><div class="ttdeci">void Brake()</div><div class="ttdoc">Decreases speed by 1 </div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00112">Car.cs:112</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
