<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Racecar: GameObject.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Racecar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameObject.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameObject.cs&quot; company=&quot;CompanyName&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     Absolutely no copyright</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_racecar.html">Racecar</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_racecar_1_1_game_object.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_racecar_1_1_game_object.html">GameObject</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_racecar_1_1_game_object.html#a07b11290b2c564199084bb7efe53fe7f">   23</a></span>&#160;        <span class="keyword">public</span> Geometry <a class="code" href="class_racecar_1_1_game_object.html#a07b11290b2c564199084bb7efe53fe7f">Body</a> { <span class="keyword">get</span>; <span class="keyword">protected</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_racecar_1_1_game_object.html#ae55661d0df6b76aaf4779a6d89ad62b3">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_racecar_1_1_game_object.html#ae55661d0df6b76aaf4779a6d89ad62b3">CollidesWith</a>(<a class="code" href="class_racecar_1_1_game_object.html">GameObject</a> other)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> Geometry.Combine(this.<a class="code" href="class_racecar_1_1_game_object.html#a07b11290b2c564199084bb7efe53fe7f">Body</a>, other.<a class="code" href="class_racecar_1_1_game_object.html#a07b11290b2c564199084bb7efe53fe7f">Body</a>, GeometryCombineMode.Intersect, null).GetArea() &gt; 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_racecar_1_1_game_object.html#abd49219e93f5cbed5bdcfaf05181c75f">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_racecar_1_1_game_object.html#abd49219e93f5cbed5bdcfaf05181c75f">SticksOutOf</a>(<a class="code" href="class_racecar_1_1_game_object.html">GameObject</a> other)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> Geometry.Combine(this.<a class="code" href="class_racecar_1_1_game_object.html#a07b11290b2c564199084bb7efe53fe7f">Body</a>, other.<a class="code" href="class_racecar_1_1_game_object.html#a07b11290b2c564199084bb7efe53fe7f">Body</a>, GeometryCombineMode.Exclude, null).GetArea() &gt; 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_racecar_1_1_game_object.html#a5e4470411f90b64fa9c96209e992eb43">   49</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_racecar_1_1_game_object.html#a5e4470411f90b64fa9c96209e992eb43">TransformGeometry</a>(Transform transform)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// clone and set transformation</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Geometry clone = this.<a class="code" href="class_racecar_1_1_game_object.html#a07b11290b2c564199084bb7efe53fe7f">Body</a>.Clone();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            clone.Transform = transform;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// apply transformation</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            Geometry transformed = clone.GetFlattenedPathGeometry();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// replace body with transformed geometry</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.<a class="code" href="class_racecar_1_1_game_object.html#a07b11290b2c564199084bb7efe53fe7f">Body</a> = transformed;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_racecar_1_1_game_object_html_abd49219e93f5cbed5bdcfaf05181c75f"><div class="ttname"><a href="class_racecar_1_1_game_object.html#abd49219e93f5cbed5bdcfaf05181c75f">Racecar.GameObject.SticksOutOf</a></div><div class="ttdeci">bool SticksOutOf(GameObject other)</div><div class="ttdoc">Checks if this object contains parts outside of other </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00040">GameObject.cs:40</a></div></div>
<div class="ttc" id="class_racecar_1_1_game_object_html_ae55661d0df6b76aaf4779a6d89ad62b3"><div class="ttname"><a href="class_racecar_1_1_game_object.html#ae55661d0df6b76aaf4779a6d89ad62b3">Racecar.GameObject.CollidesWith</a></div><div class="ttdeci">bool CollidesWith(GameObject other)</div><div class="ttdoc">Checks if this object collides with the other one </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00030">GameObject.cs:30</a></div></div>
<div class="ttc" id="class_racecar_1_1_game_object_html_a07b11290b2c564199084bb7efe53fe7f"><div class="ttname"><a href="class_racecar_1_1_game_object.html#a07b11290b2c564199084bb7efe53fe7f">Racecar.GameObject.Body</a></div><div class="ttdeci">Geometry Body</div><div class="ttdoc">Gets or sets body </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00023">GameObject.cs:23</a></div></div>
<div class="ttc" id="namespace_racecar_html"><div class="ttname"><a href="namespace_racecar.html">Racecar</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00006">App.xaml.cs:6</a></div></div>
<div class="ttc" id="class_racecar_1_1_game_object_html"><div class="ttname"><a href="class_racecar_1_1_game_object.html">Racecar.GameObject</a></div><div class="ttdoc">Base class for UI elements in the game </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00018">GameObject.cs:18</a></div></div>
<div class="ttc" id="class_racecar_1_1_game_object_html_a5e4470411f90b64fa9c96209e992eb43"><div class="ttname"><a href="class_racecar_1_1_game_object.html#a5e4470411f90b64fa9c96209e992eb43">Racecar.GameObject.TransformGeometry</a></div><div class="ttdeci">void TransformGeometry(Transform transform)</div><div class="ttdoc">Applies a transformation and updates Body property </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00049">GameObject.cs:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
