<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Racecar: OctagonalRacetrack.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Racecar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OctagonalRacetrack.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;OctagonalRacetrack.cs&quot; company=&quot;CompanyName&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     Absolutely no copyright</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_racecar.html">Racecar</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_racecar_1_1_octagonal_racetrack.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_racecar_1_1_octagonal_racetrack.html">OctagonalRacetrack</a> : <a class="code" href="class_racecar_1_1_racetrack.html">Racetrack</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_racecar_1_1_octagonal_racetrack.html#a23751594f6c4f2106a531153772bed45">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_racecar_1_1_octagonal_racetrack.html#a23751594f6c4f2106a531153772bed45">OctagonalRacetrack</a>(<span class="keywordtype">double</span> centerX, <span class="keywordtype">double</span> centerY)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Geometry combined = null;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">int</span> numberOfRectangles = 8;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">int</span> sectionWidth = 100;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">int</span> sectionHeight = 50;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numberOfRectangles; i++)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                Geometry other = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(centerX - (sectionWidth / 2), centerY - 120, sectionWidth, sectionHeight));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                other.Transform = <span class="keyword">new</span> RotateTransform(360 / numberOfRectangles * (i + 1), centerX, centerY);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">if</span> (combined != null)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                { </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    combined = Geometry.Combine(combined, other, GeometryCombineMode.Union, null);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    combined = other;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.<a class="code" href="class_racecar_1_1_game_object.html#a07b11290b2c564199084bb7efe53fe7f">Body</a> = combined;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_racecar_1_1_octagonal_racetrack.html#a08e5a7d1aff4c1b854e6c0129a4f6253">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_racecar_1_1_starting_position.html">StartingPosition</a> <a class="code" href="class_racecar_1_1_octagonal_racetrack.html#a08e5a7d1aff4c1b854e6c0129a4f6253">GetStartingPosition</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_racecar_1_1_starting_position.html">StartingPosition</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                X = 50,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                Y = 50,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                Angle = 180,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="class_racecar_1_1_racetrack_html"><div class="ttname"><a href="class_racecar_1_1_racetrack.html">Racecar.Racetrack</a></div><div class="ttdoc">Represents a racetrack </div><div class="ttdef"><b>Definition:</b> <a href="_racetrack_8cs_source.html#l00018">Racetrack.cs:18</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_racecar_1_1_game_object_html_a07b11290b2c564199084bb7efe53fe7f"><div class="ttname"><a href="class_racecar_1_1_game_object.html#a07b11290b2c564199084bb7efe53fe7f">Racecar.GameObject.Body</a></div><div class="ttdeci">Geometry Body</div><div class="ttdoc">Gets or sets body </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00023">GameObject.cs:23</a></div></div>
<div class="ttc" id="namespace_racecar_html"><div class="ttname"><a href="namespace_racecar.html">Racecar</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00006">App.xaml.cs:6</a></div></div>
<div class="ttc" id="class_racecar_1_1_octagonal_racetrack_html"><div class="ttname"><a href="class_racecar_1_1_octagonal_racetrack.html">Racecar.OctagonalRacetrack</a></div><div class="ttdoc">Represents a racetrack made of 8 rectangles arranged in a circular position </div><div class="ttdef"><b>Definition:</b> <a href="_octagonal_racetrack_8cs_source.html#l00019">OctagonalRacetrack.cs:19</a></div></div>
<div class="ttc" id="class_racecar_1_1_octagonal_racetrack_html_a08e5a7d1aff4c1b854e6c0129a4f6253"><div class="ttname"><a href="class_racecar_1_1_octagonal_racetrack.html#a08e5a7d1aff4c1b854e6c0129a4f6253">Racecar.OctagonalRacetrack.GetStartingPosition</a></div><div class="ttdeci">override StartingPosition GetStartingPosition()</div><div class="ttdoc">Returns the starting position </div><div class="ttdef"><b>Definition:</b> <a href="_octagonal_racetrack_8cs_source.html#l00057">OctagonalRacetrack.cs:57</a></div></div>
<div class="ttc" id="class_racecar_1_1_octagonal_racetrack_html_a23751594f6c4f2106a531153772bed45"><div class="ttname"><a href="class_racecar_1_1_octagonal_racetrack.html#a23751594f6c4f2106a531153772bed45">Racecar.OctagonalRacetrack.OctagonalRacetrack</a></div><div class="ttdeci">OctagonalRacetrack(double centerX, double centerY)</div><div class="ttdoc">Initializes a new instance of the OctagonalRacetrack class. </div><div class="ttdef"><b>Definition:</b> <a href="_octagonal_racetrack_8cs_source.html#l00026">OctagonalRacetrack.cs:26</a></div></div>
<div class="ttc" id="class_racecar_1_1_starting_position_html"><div class="ttname"><a href="class_racecar_1_1_starting_position.html">Racecar.StartingPosition</a></div><div class="ttdoc">Represents a starting position </div><div class="ttdef"><b>Definition:</b> <a href="_starting_position_8cs_source.html#l00017">StartingPosition.cs:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
