<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Racecar: PathBasedRacetrack.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Racecar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PathBasedRacetrack.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;PathBasedRacetrack.cs&quot; company=&quot;CompanyName&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     Absolutely no copyright</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_racecar.html">Racecar</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_racecar_1_1_path_based_racetrack.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_racecar_1_1_path_based_racetrack.html">PathBasedRacetrack</a> : <a class="code" href="class_racecar_1_1_racetrack.html">Racetrack</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_racecar_1_1_path_based_racetrack.html#a12018b9c34b84b7b71ada93c11565907">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_racecar_1_1_path_based_racetrack.html#a12018b9c34b84b7b71ada93c11565907">PathBasedRacetrack</a>(<span class="keywordtype">double</span> centerX, <span class="keywordtype">double</span> centerY)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">// temporary geometry - seems to be needed (some Readonly state runtime error...)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Geometry temp = Geometry.Parse(<span class="stringliteral">&quot;m 50 50 c 20 -9 28 1 20 10 c -8 14 12 18 -20 30 c -14 6 -70 -37 -40 -60 c 24 -14 4 17 40 20&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">// create a clone to represent outer edge of track</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Geometry outer = temp.Clone();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            outer.Transform = <span class="keyword">new</span> ScaleTransform(10, 10); <span class="comment">// scale up</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">// re-assign </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            temp = Geometry.Parse(<span class="stringliteral">&quot;m 50 50 c 20 -9 28 1 20 10 c -8 14 12 18 -20 30 c -12 6 -80 -45 -40 -65 c 6 -4 9 13 40 25&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">// clone for inner edge of track</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Geometry inner = temp.Clone();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// add scale and translation</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            TransformGroup tg = <span class="keyword">new</span> TransformGroup();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            tg.Children.Add(<span class="keyword">new</span> ScaleTransform(7, 7));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            tg.Children.Add(<span class="keyword">new</span> TranslateTransform(120, 220)); <span class="comment">// arbitrary values...</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// apply transformations to inner edge</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            inner.Transform = tg;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// create racetrack body by extracting inner path from outer path</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Geometry <span class="keyword">final</span> = Geometry.Combine(outer, inner, GeometryCombineMode.Exclude, null).GetFlattenedPathGeometry();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// find track center coordinates</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">double</span> trackCenterX = <span class="keyword">final</span>.Bounds.Left + ((<span class="keyword">final</span>.Bounds.Right - <span class="keyword">final</span>.Bounds.Left) / 2);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">double</span> trackCenterY = <span class="keyword">final</span>.Bounds.Top + ((<span class="keyword">final</span>.Bounds.Bottom - <span class="keyword">final</span>.Bounds.Top) / 2);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// move to center</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">final</span>.Transform = <span class="keyword">new</span> TranslateTransform(centerX - trackCenterX, centerY - trackCenterY); <span class="comment">// TODO: y calculation</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.<a class="code" href="class_racecar_1_1_game_object.html#a07b11290b2c564199084bb7efe53fe7f">Body</a> = <span class="keyword">final</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_racecar_1_1_path_based_racetrack.html#a740f4d9a19c091d16dade2c7fe944e8c">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_racecar_1_1_starting_position.html">StartingPosition</a> <a class="code" href="class_racecar_1_1_path_based_racetrack.html#a740f4d9a19c091d16dade2c7fe944e8c">GetStartingPosition</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_racecar_1_1_starting_position.html">StartingPosition</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                X = 180,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                Y = 150,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                Angle = 225</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="ttc" id="class_racecar_1_1_racetrack_html"><div class="ttname"><a href="class_racecar_1_1_racetrack.html">Racecar.Racetrack</a></div><div class="ttdoc">Represents a racetrack </div><div class="ttdef"><b>Definition:</b> <a href="_racetrack_8cs_source.html#l00018">Racetrack.cs:18</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_racecar_1_1_game_object_html_a07b11290b2c564199084bb7efe53fe7f"><div class="ttname"><a href="class_racecar_1_1_game_object.html#a07b11290b2c564199084bb7efe53fe7f">Racecar.GameObject.Body</a></div><div class="ttdeci">Geometry Body</div><div class="ttdoc">Gets or sets body </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00023">GameObject.cs:23</a></div></div>
<div class="ttc" id="class_racecar_1_1_path_based_racetrack_html_a740f4d9a19c091d16dade2c7fe944e8c"><div class="ttname"><a href="class_racecar_1_1_path_based_racetrack.html#a740f4d9a19c091d16dade2c7fe944e8c">Racecar.PathBasedRacetrack.GetStartingPosition</a></div><div class="ttdeci">override StartingPosition GetStartingPosition()</div><div class="ttdoc">Returns the starting position </div><div class="ttdef"><b>Definition:</b> <a href="_path_based_racetrack_8cs_source.html#l00066">PathBasedRacetrack.cs:66</a></div></div>
<div class="ttc" id="class_racecar_1_1_path_based_racetrack_html_a12018b9c34b84b7b71ada93c11565907"><div class="ttname"><a href="class_racecar_1_1_path_based_racetrack.html#a12018b9c34b84b7b71ada93c11565907">Racecar.PathBasedRacetrack.PathBasedRacetrack</a></div><div class="ttdeci">PathBasedRacetrack(double centerX, double centerY)</div><div class="ttdoc">Initializes a new instance of the PathBasedRacetrack class. </div><div class="ttdef"><b>Definition:</b> <a href="_path_based_racetrack_8cs_source.html#l00026">PathBasedRacetrack.cs:26</a></div></div>
<div class="ttc" id="namespace_racecar_html"><div class="ttname"><a href="namespace_racecar.html">Racecar</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00006">App.xaml.cs:6</a></div></div>
<div class="ttc" id="class_racecar_1_1_path_based_racetrack_html"><div class="ttname"><a href="class_racecar_1_1_path_based_racetrack.html">Racecar.PathBasedRacetrack</a></div><div class="ttdoc">Represents a path based racetrack </div><div class="ttdef"><b>Definition:</b> <a href="_path_based_racetrack_8cs_source.html#l00019">PathBasedRacetrack.cs:19</a></div></div>
<div class="ttc" id="class_racecar_1_1_starting_position_html"><div class="ttname"><a href="class_racecar_1_1_starting_position.html">Racecar.StartingPosition</a></div><div class="ttdoc">Represents a starting position </div><div class="ttdef"><b>Definition:</b> <a href="_starting_position_8cs_source.html#l00017">StartingPosition.cs:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
