<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Racecar: Racecar.Car Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Racecar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_racecar.html">Racecar</a></li><li class="navelem"><a class="el" href="class_racecar_1_1_car.html">Car</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_racecar_1_1_car-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Racecar.Car Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the player's car on the screen  
 <a href="class_racecar_1_1_car.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Racecar.Car:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_racecar_1_1_car.png" usemap="#Racecar.Car_map" alt=""/>
  <map id="Racecar.Car_map" name="Racecar.Car_map">
<area href="class_racecar_1_1_game_object.html" title="Base class for UI elements in the game " alt="Racecar.GameObject" shape="rect" coords="0,0,133,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a076e5b61dd1b42a68c3e396f3793cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racecar_1_1_car.html#a3a076e5b61dd1b42a68c3e396f3793cb">Car</a> (double x, double y, int angle)</td></tr>
<tr class="memdesc:a3a076e5b61dd1b42a68c3e396f3793cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_racecar_1_1_car.html" title="Represents the player&#39;s car on the screen ">Car</a> class.  <a href="#a3a076e5b61dd1b42a68c3e396f3793cb">More...</a><br /></td></tr>
<tr class="separator:a3a076e5b61dd1b42a68c3e396f3793cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df125a8ce77a62cea6b6b569e8de8bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racecar_1_1_car.html#a2df125a8ce77a62cea6b6b569e8de8bf">Throttle</a> ()</td></tr>
<tr class="memdesc:a2df125a8ce77a62cea6b6b569e8de8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases speed by 1  <a href="#a2df125a8ce77a62cea6b6b569e8de8bf">More...</a><br /></td></tr>
<tr class="separator:a2df125a8ce77a62cea6b6b569e8de8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b27dacf77380a8a7b84afd4b631ae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racecar_1_1_car.html#a31b27dacf77380a8a7b84afd4b631ae4">Brake</a> ()</td></tr>
<tr class="memdesc:a31b27dacf77380a8a7b84afd4b631ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases speed by 1  <a href="#a31b27dacf77380a8a7b84afd4b631ae4">More...</a><br /></td></tr>
<tr class="separator:a31b27dacf77380a8a7b84afd4b631ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ebc90dc9e2f03a1455dcdd10bc7eae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racecar_1_1_car.html#ac5ebc90dc9e2f03a1455dcdd10bc7eae">Stop</a> ()</td></tr>
<tr class="memdesc:ac5ebc90dc9e2f03a1455dcdd10bc7eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets speed to 0  <a href="#ac5ebc90dc9e2f03a1455dcdd10bc7eae">More...</a><br /></td></tr>
<tr class="separator:ac5ebc90dc9e2f03a1455dcdd10bc7eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e1e9cfead32093adeeb0c54cd2e681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racecar_1_1_car.html#ab0e1e9cfead32093adeeb0c54cd2e681">UpdatePosition</a> ()</td></tr>
<tr class="memdesc:ab0e1e9cfead32093adeeb0c54cd2e681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the car to its next position  <a href="#ab0e1e9cfead32093adeeb0c54cd2e681">More...</a><br /></td></tr>
<tr class="separator:ab0e1e9cfead32093adeeb0c54cd2e681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4ee1fa0e4ceeed9f368de9bb4aba90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racecar_1_1_car.html#aca4ee1fa0e4ceeed9f368de9bb4aba90">Rotate</a> (int degrees)</td></tr>
<tr class="memdesc:aca4ee1fa0e4ceeed9f368de9bb4aba90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the car  <a href="#aca4ee1fa0e4ceeed9f368de9bb4aba90">More...</a><br /></td></tr>
<tr class="separator:aca4ee1fa0e4ceeed9f368de9bb4aba90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_racecar_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_racecar_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_racecar_1_1_game_object.html">Racecar.GameObject</a></td></tr>
<tr class="memitem:ae55661d0df6b76aaf4779a6d89ad62b3 inherit pub_methods_class_racecar_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racecar_1_1_game_object.html#ae55661d0df6b76aaf4779a6d89ad62b3">CollidesWith</a> (<a class="el" href="class_racecar_1_1_game_object.html">GameObject</a> other)</td></tr>
<tr class="memdesc:ae55661d0df6b76aaf4779a6d89ad62b3 inherit pub_methods_class_racecar_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this object collides with the other one  <a href="class_racecar_1_1_game_object.html#ae55661d0df6b76aaf4779a6d89ad62b3">More...</a><br /></td></tr>
<tr class="separator:ae55661d0df6b76aaf4779a6d89ad62b3 inherit pub_methods_class_racecar_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd49219e93f5cbed5bdcfaf05181c75f inherit pub_methods_class_racecar_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racecar_1_1_game_object.html#abd49219e93f5cbed5bdcfaf05181c75f">SticksOutOf</a> (<a class="el" href="class_racecar_1_1_game_object.html">GameObject</a> other)</td></tr>
<tr class="memdesc:abd49219e93f5cbed5bdcfaf05181c75f inherit pub_methods_class_racecar_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this object contains parts outside of other  <a href="class_racecar_1_1_game_object.html#abd49219e93f5cbed5bdcfaf05181c75f">More...</a><br /></td></tr>
<tr class="separator:abd49219e93f5cbed5bdcfaf05181c75f inherit pub_methods_class_racecar_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad73ad02a587d30a9308cb1cf443891cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racecar_1_1_car.html#ad73ad02a587d30a9308cb1cf443891cb">Decelerate</a> ()</td></tr>
<tr class="memdesc:ad73ad02a587d30a9308cb1cf443891cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slowly decreases speed (by 0.1)  <a href="#ad73ad02a587d30a9308cb1cf443891cb">More...</a><br /></td></tr>
<tr class="separator:ad73ad02a587d30a9308cb1cf443891cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_racecar_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_racecar_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_racecar_1_1_game_object.html">Racecar.GameObject</a></td></tr>
<tr class="memitem:a5e4470411f90b64fa9c96209e992eb43 inherit pro_methods_class_racecar_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racecar_1_1_game_object.html#a5e4470411f90b64fa9c96209e992eb43">TransformGeometry</a> (Transform transform)</td></tr>
<tr class="memdesc:a5e4470411f90b64fa9c96209e992eb43 inherit pro_methods_class_racecar_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a transformation and updates Body property  <a href="class_racecar_1_1_game_object.html#a5e4470411f90b64fa9c96209e992eb43">More...</a><br /></td></tr>
<tr class="separator:a5e4470411f90b64fa9c96209e992eb43 inherit pro_methods_class_racecar_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5e5a9f8c6428d6f26c127ad41545dfb6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racecar_1_1_car.html#a5e5a9f8c6428d6f26c127ad41545dfb6">Speed</a><code> [get]</code></td></tr>
<tr class="memdesc:a5e5a9f8c6428d6f26c127ad41545dfb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets speed  <a href="#a5e5a9f8c6428d6f26c127ad41545dfb6">More...</a><br /></td></tr>
<tr class="separator:a5e5a9f8c6428d6f26c127ad41545dfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c364d7a6744c018ecdd12509d0e319b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racecar_1_1_car.html#a0c364d7a6744c018ecdd12509d0e319b">CenterX</a><code> [get]</code></td></tr>
<tr class="memdesc:a0c364d7a6744c018ecdd12509d0e319b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets X coordinate of the car's center  <a href="#a0c364d7a6744c018ecdd12509d0e319b">More...</a><br /></td></tr>
<tr class="separator:a0c364d7a6744c018ecdd12509d0e319b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a7fe5beb473f8f4935690b8ed91ee3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racecar_1_1_car.html#a90a7fe5beb473f8f4935690b8ed91ee3">CenterY</a><code> [get]</code></td></tr>
<tr class="memdesc:a90a7fe5beb473f8f4935690b8ed91ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Y coordinate of the car's center  <a href="#a90a7fe5beb473f8f4935690b8ed91ee3">More...</a><br /></td></tr>
<tr class="separator:a90a7fe5beb473f8f4935690b8ed91ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_racecar_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_racecar_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_racecar_1_1_game_object.html">Racecar.GameObject</a></td></tr>
<tr class="memitem:a07b11290b2c564199084bb7efe53fe7f inherit properties_class_racecar_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racecar_1_1_game_object.html#a07b11290b2c564199084bb7efe53fe7f">Body</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a07b11290b2c564199084bb7efe53fe7f inherit properties_class_racecar_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets body  <a href="class_racecar_1_1_game_object.html#a07b11290b2c564199084bb7efe53fe7f">More...</a><br /></td></tr>
<tr class="separator:a07b11290b2c564199084bb7efe53fe7f inherit properties_class_racecar_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the player's car on the screen </p>

<p class="definition">Definition at line <a class="el" href="_car_8cs_source.html#l00019">19</a> of file <a class="el" href="_car_8cs_source.html">Car.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a076e5b61dd1b42a68c3e396f3793cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a076e5b61dd1b42a68c3e396f3793cb">&#9670;&nbsp;</a></span>Car()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Racecar.Car.Car </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_racecar_1_1_car.html" title="Represents the player&#39;s car on the screen ">Car</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>center of body - X</td></tr>
    <tr><td class="paramname">y</td><td>center of body - Y</td></tr>
    <tr><td class="paramname">angle</td><td>initial rotation in degrees</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_car_8cs_source.html#l00057">57</a> of file <a class="el" href="_car_8cs_source.html">Car.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31b27dacf77380a8a7b84afd4b631ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b27dacf77380a8a7b84afd4b631ae4">&#9670;&nbsp;</a></span>Brake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Racecar.Car.Brake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decreases speed by 1 </p>

<p class="definition">Definition at line <a class="el" href="_car_8cs_source.html#l00112">112</a> of file <a class="el" href="_car_8cs_source.html">Car.cs</a>.</p>

</div>
</div>
<a id="ad73ad02a587d30a9308cb1cf443891cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73ad02a587d30a9308cb1cf443891cb">&#9670;&nbsp;</a></span>Decelerate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Racecar.Car.Decelerate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slowly decreases speed (by 0.1) </p>

<p class="definition">Definition at line <a class="el" href="_car_8cs_source.html#l00155">155</a> of file <a class="el" href="_car_8cs_source.html">Car.cs</a>.</p>

</div>
</div>
<a id="aca4ee1fa0e4ceeed9f368de9bb4aba90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4ee1fa0e4ceeed9f368de9bb4aba90">&#9670;&nbsp;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Racecar.Car.Rotate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates the car </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">degrees</td><td>in degrees</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_car_8cs_source.html#l00145">145</a> of file <a class="el" href="_car_8cs_source.html">Car.cs</a>.</p>

</div>
</div>
<a id="ac5ebc90dc9e2f03a1455dcdd10bc7eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ebc90dc9e2f03a1455dcdd10bc7eae">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Racecar.Car.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets speed to 0 </p>

<p class="definition">Definition at line <a class="el" href="_car_8cs_source.html#l00123">123</a> of file <a class="el" href="_car_8cs_source.html">Car.cs</a>.</p>

</div>
</div>
<a id="a2df125a8ce77a62cea6b6b569e8de8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df125a8ce77a62cea6b6b569e8de8bf">&#9670;&nbsp;</a></span>Throttle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Racecar.Car.Throttle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increases speed by 1 </p>

<p class="definition">Definition at line <a class="el" href="_car_8cs_source.html#l00101">101</a> of file <a class="el" href="_car_8cs_source.html">Car.cs</a>.</p>

</div>
</div>
<a id="ab0e1e9cfead32093adeeb0c54cd2e681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e1e9cfead32093adeeb0c54cd2e681">&#9670;&nbsp;</a></span>UpdatePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Racecar.Car.UpdatePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the car to its next position </p>

<p class="definition">Definition at line <a class="el" href="_car_8cs_source.html#l00131">131</a> of file <a class="el" href="_car_8cs_source.html">Car.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0c364d7a6744c018ecdd12509d0e319b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c364d7a6744c018ecdd12509d0e319b">&#9670;&nbsp;</a></span>CenterX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Racecar.Car.CenterX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets X coordinate of the car's center </p>

<p class="definition">Definition at line <a class="el" href="_car_8cs_source.html#l00080">80</a> of file <a class="el" href="_car_8cs_source.html">Car.cs</a>.</p>

</div>
</div>
<a id="a90a7fe5beb473f8f4935690b8ed91ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a7fe5beb473f8f4935690b8ed91ee3">&#9670;&nbsp;</a></span>CenterY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Racecar.Car.CenterY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Y coordinate of the car's center </p>

<p class="definition">Definition at line <a class="el" href="_car_8cs_source.html#l00091">91</a> of file <a class="el" href="_car_8cs_source.html">Car.cs</a>.</p>

</div>
</div>
<a id="a5e5a9f8c6428d6f26c127ad41545dfb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5a9f8c6428d6f26c127ad41545dfb6">&#9670;&nbsp;</a></span>Speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Racecar.Car.Speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets speed </p>

<p class="definition">Definition at line <a class="el" href="_car_8cs_source.html#l00072">72</a> of file <a class="el" href="_car_8cs_source.html">Car.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_car_8cs_source.html">Car.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
