<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Racecar: Racecar.PathBasedRacetrack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Racecar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_racecar.html">Racecar</a></li><li class="navelem"><a class="el" href="class_racecar_1_1_path_based_racetrack.html">PathBasedRacetrack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_racecar_1_1_path_based_racetrack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Racecar.PathBasedRacetrack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a path based racetrack  
 <a href="class_racecar_1_1_path_based_racetrack.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Racecar.PathBasedRacetrack:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_racecar_1_1_path_based_racetrack.png" usemap="#Racecar.PathBasedRacetrack_map" alt=""/>
  <map id="Racecar.PathBasedRacetrack_map" name="Racecar.PathBasedRacetrack_map">
<area href="class_racecar_1_1_racetrack.html" title="Represents a racetrack " alt="Racecar.Racetrack" shape="rect" coords="0,56,181,80"/>
<area href="class_racecar_1_1_game_object.html" title="Base class for UI elements in the game " alt="Racecar.GameObject" shape="rect" coords="0,0,181,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12018b9c34b84b7b71ada93c11565907"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racecar_1_1_path_based_racetrack.html#a12018b9c34b84b7b71ada93c11565907">PathBasedRacetrack</a> (double centerX, double centerY)</td></tr>
<tr class="memdesc:a12018b9c34b84b7b71ada93c11565907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_racecar_1_1_path_based_racetrack.html" title="Represents a path based racetrack ">PathBasedRacetrack</a> class.  <a href="#a12018b9c34b84b7b71ada93c11565907">More...</a><br /></td></tr>
<tr class="separator:a12018b9c34b84b7b71ada93c11565907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740f4d9a19c091d16dade2c7fe944e8c"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_racecar_1_1_starting_position.html">StartingPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racecar_1_1_path_based_racetrack.html#a740f4d9a19c091d16dade2c7fe944e8c">GetStartingPosition</a> ()</td></tr>
<tr class="memdesc:a740f4d9a19c091d16dade2c7fe944e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the starting position  <a href="#a740f4d9a19c091d16dade2c7fe944e8c">More...</a><br /></td></tr>
<tr class="separator:a740f4d9a19c091d16dade2c7fe944e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_racecar_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_racecar_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_racecar_1_1_game_object.html">Racecar.GameObject</a></td></tr>
<tr class="memitem:ae55661d0df6b76aaf4779a6d89ad62b3 inherit pub_methods_class_racecar_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racecar_1_1_game_object.html#ae55661d0df6b76aaf4779a6d89ad62b3">CollidesWith</a> (<a class="el" href="class_racecar_1_1_game_object.html">GameObject</a> other)</td></tr>
<tr class="memdesc:ae55661d0df6b76aaf4779a6d89ad62b3 inherit pub_methods_class_racecar_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this object collides with the other one  <a href="class_racecar_1_1_game_object.html#ae55661d0df6b76aaf4779a6d89ad62b3">More...</a><br /></td></tr>
<tr class="separator:ae55661d0df6b76aaf4779a6d89ad62b3 inherit pub_methods_class_racecar_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd49219e93f5cbed5bdcfaf05181c75f inherit pub_methods_class_racecar_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racecar_1_1_game_object.html#abd49219e93f5cbed5bdcfaf05181c75f">SticksOutOf</a> (<a class="el" href="class_racecar_1_1_game_object.html">GameObject</a> other)</td></tr>
<tr class="memdesc:abd49219e93f5cbed5bdcfaf05181c75f inherit pub_methods_class_racecar_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this object contains parts outside of other  <a href="class_racecar_1_1_game_object.html#abd49219e93f5cbed5bdcfaf05181c75f">More...</a><br /></td></tr>
<tr class="separator:abd49219e93f5cbed5bdcfaf05181c75f inherit pub_methods_class_racecar_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_racecar_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_racecar_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_racecar_1_1_game_object.html">Racecar.GameObject</a></td></tr>
<tr class="memitem:a5e4470411f90b64fa9c96209e992eb43 inherit pro_methods_class_racecar_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racecar_1_1_game_object.html#a5e4470411f90b64fa9c96209e992eb43">TransformGeometry</a> (Transform transform)</td></tr>
<tr class="memdesc:a5e4470411f90b64fa9c96209e992eb43 inherit pro_methods_class_racecar_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a transformation and updates Body property  <a href="class_racecar_1_1_game_object.html#a5e4470411f90b64fa9c96209e992eb43">More...</a><br /></td></tr>
<tr class="separator:a5e4470411f90b64fa9c96209e992eb43 inherit pro_methods_class_racecar_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_racecar_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_racecar_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_racecar_1_1_game_object.html">Racecar.GameObject</a></td></tr>
<tr class="memitem:a07b11290b2c564199084bb7efe53fe7f inherit properties_class_racecar_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racecar_1_1_game_object.html#a07b11290b2c564199084bb7efe53fe7f">Body</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a07b11290b2c564199084bb7efe53fe7f inherit properties_class_racecar_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets body  <a href="class_racecar_1_1_game_object.html#a07b11290b2c564199084bb7efe53fe7f">More...</a><br /></td></tr>
<tr class="separator:a07b11290b2c564199084bb7efe53fe7f inherit properties_class_racecar_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a path based racetrack </p>

<p class="definition">Definition at line <a class="el" href="_path_based_racetrack_8cs_source.html#l00019">19</a> of file <a class="el" href="_path_based_racetrack_8cs_source.html">PathBasedRacetrack.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12018b9c34b84b7b71ada93c11565907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12018b9c34b84b7b71ada93c11565907">&#9670;&nbsp;</a></span>PathBasedRacetrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Racecar.PathBasedRacetrack.PathBasedRacetrack </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>centerX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>centerY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_racecar_1_1_path_based_racetrack.html" title="Represents a path based racetrack ">PathBasedRacetrack</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">centerX</td><td>center x coordinate</td></tr>
    <tr><td class="paramname">centerY</td><td>center y coordinate</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_path_based_racetrack_8cs_source.html#l00026">26</a> of file <a class="el" href="_path_based_racetrack_8cs_source.html">PathBasedRacetrack.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a740f4d9a19c091d16dade2c7fe944e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740f4d9a19c091d16dade2c7fe944e8c">&#9670;&nbsp;</a></span>GetStartingPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_racecar_1_1_starting_position.html">StartingPosition</a> Racecar.PathBasedRacetrack.GetStartingPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the starting position </p>
<dl class="section return"><dt>Returns</dt><dd>starting position</dd></dl>

<p>Implements <a class="el" href="class_racecar_1_1_racetrack.html#a1e37f61b5a4207aad6d00f7f36abce5a">Racecar.Racetrack</a>.</p>

<p class="definition">Definition at line <a class="el" href="_path_based_racetrack_8cs_source.html#l00066">66</a> of file <a class="el" href="_path_based_racetrack_8cs_source.html">PathBasedRacetrack.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_path_based_racetrack_8cs_source.html">PathBasedRacetrack.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
