<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Racecar: Racecar.GameFrameworkElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Racecar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_racecar.html">Racecar</a></li><li class="navelem"><a class="el" href="class_racecar_1_1_game_framework_element.html">GameFrameworkElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_racecar_1_1_game_framework_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Racecar.GameFrameworkElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the graphical container of the game  
 <a href="class_racecar_1_1_game_framework_element.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Racecar.GameFrameworkElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_racecar_1_1_game_framework_element.png" usemap="#Racecar.GameFrameworkElement_map" alt=""/>
  <map id="Racecar.GameFrameworkElement_map" name="Racecar.GameFrameworkElement_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeed6d941a9ea53737085703f2d80089b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racecar_1_1_game_framework_element.html#aeed6d941a9ea53737085703f2d80089b">GameFrameworkElement</a> ()</td></tr>
<tr class="memdesc:aeed6d941a9ea53737085703f2d80089b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_racecar_1_1_game_framework_element.html" title="Represents the graphical container of the game ">GameFrameworkElement</a> class.  <a href="#aeed6d941a9ea53737085703f2d80089b">More...</a><br /></td></tr>
<tr class="separator:aeed6d941a9ea53737085703f2d80089b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a628c5bd3c4eb4b86e418f6e9bf36f534"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racecar_1_1_game_framework_element.html#a628c5bd3c4eb4b86e418f6e9bf36f534">OnRender</a> (DrawingContext drawingContext)</td></tr>
<tr class="memdesc:a628c5bd3c4eb4b86e418f6e9bf36f534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override OnRender method to provide custom rendering  <a href="#a628c5bd3c4eb4b86e418f6e9bf36f534">More...</a><br /></td></tr>
<tr class="separator:a628c5bd3c4eb4b86e418f6e9bf36f534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the graphical container of the game </p>

<p class="definition">Definition at line <a class="el" href="_game_framework_element_8cs_source.html#l00020">20</a> of file <a class="el" href="_game_framework_element_8cs_source.html">GameFrameworkElement.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeed6d941a9ea53737085703f2d80089b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed6d941a9ea53737085703f2d80089b">&#9670;&nbsp;</a></span>GameFrameworkElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Racecar.GameFrameworkElement.GameFrameworkElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_racecar_1_1_game_framework_element.html" title="Represents the graphical container of the game ">GameFrameworkElement</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_framework_element_8cs_source.html#l00055">55</a> of file <a class="el" href="_game_framework_element_8cs_source.html">GameFrameworkElement.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a628c5bd3c4eb4b86e418f6e9bf36f534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628c5bd3c4eb4b86e418f6e9bf36f534">&#9670;&nbsp;</a></span>OnRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Racecar.GameFrameworkElement.OnRender </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>drawingContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override OnRender method to provide custom rendering </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingContext</td><td>drawingContext instance</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_framework_element_8cs_source.html#l00068">68</a> of file <a class="el" href="_game_framework_element_8cs_source.html">GameFrameworkElement.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_game_framework_element_8cs_source.html">GameFrameworkElement.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
