<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Racecar: Racecar.GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Racecar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_racecar.html">Racecar</a></li><li class="navelem"><a class="el" href="class_racecar_1_1_game_object.html">GameObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_racecar_1_1_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Racecar.GameObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for UI elements in the game  
 <a href="class_racecar_1_1_game_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Racecar.GameObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_racecar_1_1_game_object.png" usemap="#Racecar.GameObject_map" alt=""/>
  <map id="Racecar.GameObject_map" name="Racecar.GameObject_map">
<area href="class_racecar_1_1_car.html" title="Represents the player&#39;s car on the screen " alt="Racecar.Car" shape="rect" coords="0,56,181,80"/>
<area href="class_racecar_1_1_racetrack.html" title="Represents a racetrack " alt="Racecar.Racetrack" shape="rect" coords="191,56,372,80"/>
<area href="class_racecar_1_1_octagonal_racetrack.html" title="Represents a racetrack made of 8 rectangles arranged in a circular position " alt="Racecar.OctagonalRacetrack" shape="rect" coords="95,112,276,136"/>
<area href="class_racecar_1_1_path_based_racetrack.html" title="Represents a path based racetrack " alt="Racecar.PathBasedRacetrack" shape="rect" coords="286,112,467,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae55661d0df6b76aaf4779a6d89ad62b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racecar_1_1_game_object.html#ae55661d0df6b76aaf4779a6d89ad62b3">CollidesWith</a> (<a class="el" href="class_racecar_1_1_game_object.html">GameObject</a> other)</td></tr>
<tr class="memdesc:ae55661d0df6b76aaf4779a6d89ad62b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this object collides with the other one  <a href="#ae55661d0df6b76aaf4779a6d89ad62b3">More...</a><br /></td></tr>
<tr class="separator:ae55661d0df6b76aaf4779a6d89ad62b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd49219e93f5cbed5bdcfaf05181c75f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racecar_1_1_game_object.html#abd49219e93f5cbed5bdcfaf05181c75f">SticksOutOf</a> (<a class="el" href="class_racecar_1_1_game_object.html">GameObject</a> other)</td></tr>
<tr class="memdesc:abd49219e93f5cbed5bdcfaf05181c75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this object contains parts outside of other  <a href="#abd49219e93f5cbed5bdcfaf05181c75f">More...</a><br /></td></tr>
<tr class="separator:abd49219e93f5cbed5bdcfaf05181c75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5e4470411f90b64fa9c96209e992eb43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racecar_1_1_game_object.html#a5e4470411f90b64fa9c96209e992eb43">TransformGeometry</a> (Transform transform)</td></tr>
<tr class="memdesc:a5e4470411f90b64fa9c96209e992eb43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a transformation and updates Body property  <a href="#a5e4470411f90b64fa9c96209e992eb43">More...</a><br /></td></tr>
<tr class="separator:a5e4470411f90b64fa9c96209e992eb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a07b11290b2c564199084bb7efe53fe7f"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racecar_1_1_game_object.html#a07b11290b2c564199084bb7efe53fe7f">Body</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a07b11290b2c564199084bb7efe53fe7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets body  <a href="#a07b11290b2c564199084bb7efe53fe7f">More...</a><br /></td></tr>
<tr class="separator:a07b11290b2c564199084bb7efe53fe7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for UI elements in the game </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00018">18</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae55661d0df6b76aaf4779a6d89ad62b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55661d0df6b76aaf4779a6d89ad62b3">&#9670;&nbsp;</a></span>CollidesWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Racecar.GameObject.CollidesWith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_racecar_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if this object collides with the other one </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other object, surprisingly</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if collides with other</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00030">30</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="abd49219e93f5cbed5bdcfaf05181c75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd49219e93f5cbed5bdcfaf05181c75f">&#9670;&nbsp;</a></span>SticksOutOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Racecar.GameObject.SticksOutOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_racecar_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if this object contains parts outside of other </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other object, surprisingly</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if sticks out of other</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00040">40</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a5e4470411f90b64fa9c96209e992eb43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4470411f90b64fa9c96209e992eb43">&#9670;&nbsp;</a></span>TransformGeometry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Racecar.GameObject.TransformGeometry </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies a transformation and updates Body property </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>the transformation to apply</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00049">49</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a07b11290b2c564199084bb7efe53fe7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b11290b2c564199084bb7efe53fe7f">&#9670;&nbsp;</a></span>Body</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry Racecar.GameObject.Body</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets body </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00023">23</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_game_object_8cs_source.html">GameObject.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
