<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Racecar: Racecar.Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Racecar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_racecar.html">Racecar</a></li><li class="navelem"><a class="el" href="class_racecar_1_1_game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_racecar_1_1_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Racecar.Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the game itself  
 <a href="class_racecar_1_1_game.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a198e3422d6dafb683baadc5c28efda1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racecar_1_1_game.html#a198e3422d6dafb683baadc5c28efda1b">Game</a> (<a class="el" href="class_racecar_1_1_car.html">Car</a> car, <a class="el" href="class_racecar_1_1_racetrack.html">Racetrack</a> racetrack)</td></tr>
<tr class="memdesc:a198e3422d6dafb683baadc5c28efda1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_racecar_1_1_game.html" title="Represents the game itself ">Game</a> class.  <a href="#a198e3422d6dafb683baadc5c28efda1b">More...</a><br /></td></tr>
<tr class="separator:a198e3422d6dafb683baadc5c28efda1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa527e504f9488908ec7598d09b11dd67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racecar_1_1_game.html#aa527e504f9488908ec7598d09b11dd67">Step</a> ()</td></tr>
<tr class="memdesc:aa527e504f9488908ec7598d09b11dd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances the game state  <a href="#aa527e504f9488908ec7598d09b11dd67">More...</a><br /></td></tr>
<tr class="separator:aa527e504f9488908ec7598d09b11dd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4e1f2df022824eca7cb7288f8268adcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_racecar_1_1_car.html">Car</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racecar_1_1_game.html#a4e1f2df022824eca7cb7288f8268adcf">Car</a><code> [get]</code></td></tr>
<tr class="memdesc:a4e1f2df022824eca7cb7288f8268adcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the car instance  <a href="#a4e1f2df022824eca7cb7288f8268adcf">More...</a><br /></td></tr>
<tr class="separator:a4e1f2df022824eca7cb7288f8268adcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962b198d479676cd4b686603473115c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_racecar_1_1_racetrack.html">Racetrack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racecar_1_1_game.html#a962b198d479676cd4b686603473115c4">Racetrack</a><code> [get]</code></td></tr>
<tr class="memdesc:a962b198d479676cd4b686603473115c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the racetrack instance  <a href="#a962b198d479676cd4b686603473115c4">More...</a><br /></td></tr>
<tr class="separator:a962b198d479676cd4b686603473115c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the game itself </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00017">17</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a198e3422d6dafb683baadc5c28efda1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198e3422d6dafb683baadc5c28efda1b">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Racecar.Game.Game </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_racecar_1_1_car.html">Car</a>&#160;</td>
          <td class="paramname"><em>car</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_racecar_1_1_racetrack.html">Racetrack</a>&#160;</td>
          <td class="paramname"><em>racetrack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_racecar_1_1_game.html" title="Represents the game itself ">Game</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">car</td><td>the player's car</td></tr>
    <tr><td class="paramname">racetrack</td><td>the racetrack</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00024">24</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa527e504f9488908ec7598d09b11dd67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa527e504f9488908ec7598d09b11dd67">&#9670;&nbsp;</a></span>Step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Racecar.Game.Step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advances the game state </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00043">43</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4e1f2df022824eca7cb7288f8268adcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1f2df022824eca7cb7288f8268adcf">&#9670;&nbsp;</a></span>Car</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_racecar_1_1_car.html">Car</a> Racecar.Game.Car</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the car instance </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00033">33</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a962b198d479676cd4b686603473115c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962b198d479676cd4b686603473115c4">&#9670;&nbsp;</a></span>Racetrack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_racecar_1_1_racetrack.html">Racetrack</a> Racecar.Game.Racetrack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the racetrack instance </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00038">38</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_game_8cs_source.html">Game.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
