<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Racecar: Racecar.StartingPosition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Racecar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_racecar.html">Racecar</a></li><li class="navelem"><a class="el" href="class_racecar_1_1_starting_position.html">StartingPosition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_racecar_1_1_starting_position-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Racecar.StartingPosition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a starting position  
 <a href="class_racecar_1_1_starting_position.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab131ded07c2cdd3077a36f9f2beed4f6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racecar_1_1_starting_position.html#ab131ded07c2cdd3077a36f9f2beed4f6">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab131ded07c2cdd3077a36f9f2beed4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets X coordinate  <a href="#ab131ded07c2cdd3077a36f9f2beed4f6">More...</a><br /></td></tr>
<tr class="separator:ab131ded07c2cdd3077a36f9f2beed4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fa2180d6ff84c9d1a00d1d8b7470e3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racecar_1_1_starting_position.html#a65fa2180d6ff84c9d1a00d1d8b7470e3">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a65fa2180d6ff84c9d1a00d1d8b7470e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Y coordinate  <a href="#a65fa2180d6ff84c9d1a00d1d8b7470e3">More...</a><br /></td></tr>
<tr class="separator:a65fa2180d6ff84c9d1a00d1d8b7470e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94d2003f9bf941b39ea23b14410ceb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racecar_1_1_starting_position.html#af94d2003f9bf941b39ea23b14410ceb4">Angle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af94d2003f9bf941b39ea23b14410ceb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Angle (in degrees)  <a href="#af94d2003f9bf941b39ea23b14410ceb4">More...</a><br /></td></tr>
<tr class="separator:af94d2003f9bf941b39ea23b14410ceb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a starting position </p>

<p class="definition">Definition at line <a class="el" href="_starting_position_8cs_source.html#l00017">17</a> of file <a class="el" href="_starting_position_8cs_source.html">StartingPosition.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="af94d2003f9bf941b39ea23b14410ceb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94d2003f9bf941b39ea23b14410ceb4">&#9670;&nbsp;</a></span>Angle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Racecar.StartingPosition.Angle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Angle (in degrees) </p>

<p class="definition">Definition at line <a class="el" href="_starting_position_8cs_source.html#l00032">32</a> of file <a class="el" href="_starting_position_8cs_source.html">StartingPosition.cs</a>.</p>

</div>
</div>
<a id="ab131ded07c2cdd3077a36f9f2beed4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab131ded07c2cdd3077a36f9f2beed4f6">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Racecar.StartingPosition.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets X coordinate </p>

<p class="definition">Definition at line <a class="el" href="_starting_position_8cs_source.html#l00022">22</a> of file <a class="el" href="_starting_position_8cs_source.html">StartingPosition.cs</a>.</p>

</div>
</div>
<a id="a65fa2180d6ff84c9d1a00d1d8b7470e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fa2180d6ff84c9d1a00d1d8b7470e3">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Racecar.StartingPosition.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Y coordinate </p>

<p class="definition">Definition at line <a class="el" href="_starting_position_8cs_source.html#l00027">27</a> of file <a class="el" href="_starting_position_8cs_source.html">StartingPosition.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_starting_position_8cs_source.html">StartingPosition.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
