<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Racecar: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Racecar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Angle
: <a class="el" href="class_racecar_1_1_starting_position.html#af94d2003f9bf941b39ea23b14410ceb4">Racecar.StartingPosition</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Body
: <a class="el" href="class_racecar_1_1_game_object.html#a07b11290b2c564199084bb7efe53fe7f">Racecar.GameObject</a>
</li>
<li>Brake()
: <a class="el" href="class_racecar_1_1_car.html#a31b27dacf77380a8a7b84afd4b631ae4">Racecar.Car</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Car()
: <a class="el" href="class_racecar_1_1_car.html#a3a076e5b61dd1b42a68c3e396f3793cb">Racecar.Car</a>
, <a class="el" href="class_racecar_1_1_game.html#a4e1f2df022824eca7cb7288f8268adcf">Racecar.Game</a>
</li>
<li>CenterX
: <a class="el" href="class_racecar_1_1_car.html#a0c364d7a6744c018ecdd12509d0e319b">Racecar.Car</a>
</li>
<li>CenterY
: <a class="el" href="class_racecar_1_1_car.html#a90a7fe5beb473f8f4935690b8ed91ee3">Racecar.Car</a>
</li>
<li>CollidesWith()
: <a class="el" href="class_racecar_1_1_game_object.html#ae55661d0df6b76aaf4779a6d89ad62b3">Racecar.GameObject</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Decelerate()
: <a class="el" href="class_racecar_1_1_car.html#ad73ad02a587d30a9308cb1cf443891cb">Racecar.Car</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_racecar_1_1_game.html#a198e3422d6dafb683baadc5c28efda1b">Racecar.Game</a>
</li>
<li>GameFrameworkElement()
: <a class="el" href="class_racecar_1_1_game_framework_element.html#aeed6d941a9ea53737085703f2d80089b">Racecar.GameFrameworkElement</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetStartingPosition()
: <a class="el" href="class_racecar_1_1_octagonal_racetrack.html#a08e5a7d1aff4c1b854e6c0129a4f6253">Racecar.OctagonalRacetrack</a>
, <a class="el" href="class_racecar_1_1_path_based_racetrack.html#a740f4d9a19c091d16dade2c7fe944e8c">Racecar.PathBasedRacetrack</a>
, <a class="el" href="class_racecar_1_1_racetrack.html#a1e37f61b5a4207aad6d00f7f36abce5a">Racecar.Racetrack</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_racecar_1_1_app.html#afd5778c4fe6e1a2cc383af7e3e36e65e">Racecar.App</a>
, <a class="el" href="class_racecar_1_1_main_window.html#a6447d9e90113828f7b605677c9cad9c5">Racecar.MainWindow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_racecar_1_1_app.html#a7827a86605f55b6ccf411329d41a92ac">Racecar.App</a>
</li>
<li>MainWindow()
: <a class="el" href="class_racecar_1_1_main_window.html#a1ec7e1f22430c3b49dd7206d0844ff16">Racecar.MainWindow</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OctagonalRacetrack()
: <a class="el" href="class_racecar_1_1_octagonal_racetrack.html#a23751594f6c4f2106a531153772bed45">Racecar.OctagonalRacetrack</a>
</li>
<li>OnRender()
: <a class="el" href="class_racecar_1_1_game_framework_element.html#a628c5bd3c4eb4b86e418f6e9bf36f534">Racecar.GameFrameworkElement</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PathBasedRacetrack()
: <a class="el" href="class_racecar_1_1_path_based_racetrack.html#a12018b9c34b84b7b71ada93c11565907">Racecar.PathBasedRacetrack</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Racetrack
: <a class="el" href="class_racecar_1_1_game.html#a962b198d479676cd4b686603473115c4">Racecar.Game</a>
</li>
<li>Rotate()
: <a class="el" href="class_racecar_1_1_car.html#aca4ee1fa0e4ceeed9f368de9bb4aba90">Racecar.Car</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Speed
: <a class="el" href="class_racecar_1_1_car.html#a5e5a9f8c6428d6f26c127ad41545dfb6">Racecar.Car</a>
</li>
<li>Step()
: <a class="el" href="class_racecar_1_1_game.html#aa527e504f9488908ec7598d09b11dd67">Racecar.Game</a>
</li>
<li>SticksOutOf()
: <a class="el" href="class_racecar_1_1_game_object.html#abd49219e93f5cbed5bdcfaf05181c75f">Racecar.GameObject</a>
</li>
<li>Stop()
: <a class="el" href="class_racecar_1_1_car.html#ac5ebc90dc9e2f03a1455dcdd10bc7eae">Racecar.Car</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Throttle()
: <a class="el" href="class_racecar_1_1_car.html#a2df125a8ce77a62cea6b6b569e8de8bf">Racecar.Car</a>
</li>
<li>TransformGeometry()
: <a class="el" href="class_racecar_1_1_game_object.html#a5e4470411f90b64fa9c96209e992eb43">Racecar.GameObject</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdatePosition()
: <a class="el" href="class_racecar_1_1_car.html#ab0e1e9cfead32093adeeb0c54cd2e681">Racecar.Car</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="class_racecar_1_1_starting_position.html#ab131ded07c2cdd3077a36f9f2beed4f6">Racecar.StartingPosition</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="class_racecar_1_1_starting_position.html#a65fa2180d6ff84c9d1a00d1d8b7470e3">Racecar.StartingPosition</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
