<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Racecar: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Racecar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Angle
: <a class="el" href="class_racecar_1_1_starting_position.html#af94d2003f9bf941b39ea23b14410ceb4">Racecar.StartingPosition</a>
</li>
<li>Body
: <a class="el" href="class_racecar_1_1_game_object.html#a07b11290b2c564199084bb7efe53fe7f">Racecar.GameObject</a>
</li>
<li>Car
: <a class="el" href="class_racecar_1_1_game.html#a4e1f2df022824eca7cb7288f8268adcf">Racecar.Game</a>
</li>
<li>CenterX
: <a class="el" href="class_racecar_1_1_car.html#a0c364d7a6744c018ecdd12509d0e319b">Racecar.Car</a>
</li>
<li>CenterY
: <a class="el" href="class_racecar_1_1_car.html#a90a7fe5beb473f8f4935690b8ed91ee3">Racecar.Car</a>
</li>
<li>Racetrack
: <a class="el" href="class_racecar_1_1_game.html#a962b198d479676cd4b686603473115c4">Racecar.Game</a>
</li>
<li>Speed
: <a class="el" href="class_racecar_1_1_car.html#a5e5a9f8c6428d6f26c127ad41545dfb6">Racecar.Car</a>
</li>
<li>X
: <a class="el" href="class_racecar_1_1_starting_position.html#ab131ded07c2cdd3077a36f9f2beed4f6">Racecar.StartingPosition</a>
</li>
<li>Y
: <a class="el" href="class_racecar_1_1_starting_position.html#a65fa2180d6ff84c9d1a00d1d8b7470e3">Racecar.StartingPosition</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
